# andresrodriguez55.github.io

./: README.md  asset-manifest.json  blogBackend.sln  index.html  package-lock.json  package.json  robots.txt  sitemap.xml
Backend/: composer.json  index.php  post.md
Backend/Admin/: DeleteCategory.php  DeleteComment.php  DeletePost.php  PostCategory.php  PostOrUpdatePost.php  ReadCategoriesInfo.php  ReadPostsInfo.php  ReadUserCommentsInfo.php  ReadUserExist.php  UpdateCategory.php  UpdateComment.php
Backend/Category/: ReadCategoriesOfPosts.php
Backend/Configuration/: Database.php  EmailService.php
Backend/Models/: BlogAdmin.php  Category.php  Post.php  SubscribedEmail.php  SuscribedEmails.php  UserComment.php
Backend/Post/: ReadAll.php  ReadByCategory.php  ReadConcrete.php
Backend/Project/: ReadAll.php
Backend/SQL/: Database, Tables, Constraints & Triggers.sql  Deletes & Drops.sql  Population.sql  Queries.sql  Update.sql
Backend/SubscribedEmail/: DeleteEmail.php  PostEmail.php
Backend/SuscribedEmails/: DeleteEmail.php  PostEmail.php
Backend/UserComment/: Create.php  ReadCountOfCommentsByCountries.php  ReadCountOfCommentsByMonths.php  ReadForConcretePost.php
Frontend/: App.css  App.js
Frontend (React)/Footer/: Footer.css
Frontend (React)/Header/: Header.css
Frontend (React)/PrefixURLBackend/: PrefixURLBackend.js
Frontend/Footer/: Footer.css
blogBackend/: Program.cs  blogBackend - Backup.csproj  blogBackend.csproj
blogBackend/Controllers/: BlogAdminController.cs  CategoryController.cs  PostController.cs  StatisticsController.cs  SuscribedEmailController.cs  UserCommentController.cs
blogBackend/Models/: BlogAdmin.cs  Category.cs  DBContext.cs  Post.cs  PostDto.cs  SubscribedEmail.cs  SubscribedEmailForPostAction.cs  UserComment.cs  UserCommentDto.cs  UserCommentDtoForPostAction.cs  UserCommentDtoForPutAction.cs
blogBackend/Parameters/: PagingParameter.cs  PostSearchParameters.cs  UserCommentSearchParameters.cs
blogBackend/Properties/: Resources.Designer.cs  launchSettings.json
public/: index.html  manifest.json
src/: App.css  App.js
(+310 files in other folders)
